# securebank-notification-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: notification-service.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/securebank/notification/: NotificationServiceApplication.java
src/main/java/com/securebank/notification/config/: I18nConfig.java  KafkaConfig.java  RabbitConfig.java
src/main/java/com/securebank/notification/consumer/: NotificationDeliveryConsumer.java  TransactionEventConsumer.java
src/main/java/com/securebank/notification/delivery/: ChannelStrategy.java  ChannelStrategyResolver.java  LogChannel.java
src/main/java/com/securebank/notification/domain/: Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationStatus.java
src/main/java/com/securebank/notification/dto/: TransactionCompletedEvent.java
src/main/java/com/securebank/notification/messaging/: NotificationMessage.java  NotificationProducer.java
src/main/java/com/securebank/notification/service/: MessageLocalizer.java  NotificationService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_notifications.sql
src/main/resources/i18n/: messages.properties  messages_hi.properties  messages_mr.properties
src/test/java/com/securebank/notification/: MessageLocalizerTest.java
